
spring.datasource.url=jdbc:mysql://springboot-db.cbd1llzstqes.ap-northeast-2.rds.amazonaws.com:3306/springassigment
spring.datasource.username=admin
spring.datasource.password=wwkdrn12
spring.jpa.hibernate.ddl-auto=update